# EmptyRecyclerView

./: .gitignore  LICENSE  README.md  build.gradle  dangerfile.ts  gradle.properties  package.json  settings.gradle
.github/workflows/: lint.yml
app/: build.gradle
app/src/androidTest/java/com/app/dr1009/emptyrecyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dr1009/emptyrecyclerviewdemo/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/dr1009/app/emptyrecyclerviewdemo/: MainActivity.java  MainActivity.kt  RecyclerAdapter.java  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  sample_empty_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/dr1009/emptyrecyclerviewdemo/: ExampleUnitTest.java
emptyrecyclerview/: build.gradle
emptyrecyclerview/src/androidTest/java/com/app/dr1009/emptyrecyclerview/: ExampleInstrumentedTest.java
emptyrecyclerview/src/main/: AndroidManifest.xml
emptyrecyclerview/src/main/java/com/app/dr1009/emptyrecyclerview/: EmptyRecyclerView.java
emptyrecyclerview/src/main/java/com/dr1009/app/emptyrecyclerview/: EmptyRecyclerView.java  EmptyRecyclerView.kt
emptyrecyclerview/src/main/res/values/: attr.xml  strings.xml
emptyrecyclerview/src/test/java/com/app/dr1009/emptyrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
