apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildFeatures {
        aidl = false
        renderScript = false
        shaders = false
    }
    namespace 'com.app.dr1009.emptyrecyclerview'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.koji-1009'
                artifactId = 'EmptyRecyclerView'
                version = '2.6.0'
            }
        }
    }
}
