apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildFeatures {
        aidl = false
        renderScript = false
        shaders = false
    }
    namespace 'com.app.dr1009.emptyrecyclerview'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.koji-1009'
                artifactId = 'EmptyRecyclerView'
                version = '2.6.0'
            }
        }
    }
}
